# IdleFramework

./: .gitignore  IdleFramework.csproj  IdleFramework.sln  icon.svg.import  project.godot
addons/IdleFramework/: IdleFramework.cs
addons/IdleFramework/editor_plugin/workspace/: workspace.tscn
addons/idle_framework/: IdleFramework.cs  Localization.cs  Logger.cs  Pathes.cs  plugin.cfg
addons/idle_framework/core/game_resource/: GameResource.cs
addons/idle_framework/core/mother_node/: MotherNode.cs  MotherNode_StateBehaviour.cs  mother_node.tscn
addons/idle_framework/core/number_provider/: NumberProvider.cs  NumberProviderDirect.cs  NumberProviderRange.cs  NumberProviderSum.cs
addons/idle_framework/core/recipe_order/: RecipeOrder.cs  RecipeOrderConstant.cs  RecipeOrderListLoop.cs  RecipeOrderListRandom.cs  RecipeOrderManualSelect.cs
addons/idle_framework/core/save_access/: SaveAccess.cs  SaveData.cs
addons/idle_framework/core/save_data/: ContainerData.cs  FactoryData.cs  ISaveDataComponent.cs  ItemData.cs  RichDataHelper.cs  RichDataItemData.cs  SaveData.cs  SaveDataHelper.cs  SpaceData.cs
addons/idle_framework/editor_plugin/: EditorPlugin.cs  plugin.cfg
addons/idle_framework/global/: IClassPackedScene.cs
addons/idle_framework/lang/: editor_plugin.csv  editor_plugin.csv.import  runtime_builtin.csv  runtime_builtin.csv.import
contents/: core.gd  core.gd.uid  core.tscn  idle_framework.gd  idle_framework.gd.uid
contents/idle_framework/: container.gd  container.gd.uid  container_instance.gd  container_instance.gd.uid  factory.gd  factory.gd.uid  factory_instance.gd  factory_instance.gd.uid  game_resource.gd  game_resource.gd.uid  id_np_pair.gd  item_registry_object.gd  item_registry_object.gd.uid  mother_node.gd  mother_node.tscn  number_provider.gd  number_provider.gd.uid  recipe.gd  recipe.gd.uid  recipe_item.gd  recipe_item.gd.uid  space.gd  space.gd.uid  space_instance.gd  space_instance.gd.uid
contents/idle_framework/number_provider/: direct.gd  direct.gd.uid  range.gd  range.gd.uid
contents/main_scene_control/: main_scene_control.tscn
contents/ui_scene_control/: dark_theme.tres  sidebar_objective.gd  sidebar_objective.gd.uid  sidebar_objective.tscn  ui_scene_control.gd  ui_scene_control.gd.uid  ui_scene_control.tscn
notes/: 设计.txt
test/: test_game_resource.tres  tr.csv  tr.csv.import
(+43 files in other folders)
