[gd_scene format=3 uid="uid://0dl8lp5s0qje"]

[ext_resource type="Script" uid="uid://c8sftl0xwoq8j" path="res://addons/IdleFramework/core/idle_framework/mother_node/MotherNode.cs" id="1_1t2y2"]
[ext_resource type="Script" uid="uid://bsjq1xy2khwx0" path="res://addons/IdleFramework/core/idle_framework/item_registry_object/ItemRegistryObject.cs" id="2_ic8vl"]
[ext_resource type="Script" uid="uid://b2oeif1gn6pt0" path="res://addons/IdleFramework/core/idle_framework/game_resource/GameResource.cs" id="2_mirhe"]

[sub_resource type="Resource" id="Resource_pdii6"]
script = ExtResource("2_ic8vl")
NameKey = null
LoreKey = null
metadata/_custom_type_script = "uid://bsjq1xy2khwx0"

[sub_resource type="Resource" id="Resource_ic8vl"]
script = ExtResource("2_mirhe")
ItemRegistry = Dictionary[StringName, Object]({
&"": SubResource("Resource_pdii6")
})
metadata/_custom_type_script = "uid://b2oeif1gn6pt0"

[node name="IdleFramework_MotherNode" type="Node" unique_id=1431236554]
script = ExtResource("1_1t2y2")
GameResource = SubResource("Resource_ic8vl")
