[gd_scene load_steps=4 format=3 uid="uid://0dl8lp5s0qje"]

[ext_resource type="Script" uid="uid://dpo3xsna0s671" path="res://contents/idle_framework/mother_node.gd" id="1_f2l4m"]
[ext_resource type="PackedScene" uid="uid://cwxhit3i7heco" path="res://contents/ui_scene_control/ui_scene_control.tscn" id="2_3a54s"]
[ext_resource type="Resource" uid="uid://ggrrqbkc05ky" path="res://test/test_game_resource.tres" id="2_7acvc"]

[node name="IdleFramework_MotherNode" type="Node"]
script = ExtResource("1_f2l4m")
ui_scene = ExtResource("2_3a54s")
game_resource = ExtResource("2_7acvc")
